# OnlineCosmeticsShop

./: OC.sln  README.md
OC.Business/: OC.Business.csproj
OC.Business/DTOs/: BaseDto.cs  BrandDto.cs  CategoryDto.cs  IValidateable.cs  ProductDto.cs  UserDto.cs
OC.Business/Services/: BrandService.cs  CategoryService.cs  ProductService.cs
OC.Data/: BaseRepository.cs  OC.Data.csproj  OnlineCosmeticsDBContext.cs  UnitOfWork.cs
OC.Data/Migrations/: 20200609193140_Initial.Designer.cs  20200609193140_Initial.cs  20200612124919_EditBrandAndCategoryRange.Designer.cs  20200612124919_EditBrandAndCategoryRange.cs  20200612133723_AddConstrains.Designer.cs  20200612133723_AddConstrains.cs  OnlineCosmeticsDBContextModelSnapshot.cs
OC.Model/Entities/: BaseEntity.cs  Brand.cs  Category.cs  Product.cs
OC.WcfServices/: Brands.svc  Brands.svc.cs  Categories.svc  Categories.svc.cs  IBrands.cs  ICategories.cs  IProducts.cs  OC.WcfServices.csproj  Products.svc  Products.svc.cs  SearchModel.Context.cs  SearchModel.Designer.cs  SearchModel.edmx  SearchModel.edmx.diagram  Web.config  packages.config
OC.WcfServices/Properties/: AssemblyInfo.cs
OC.WebAPI/: OC.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OC.WebAPI/Controllers/: BrandsController.cs  CategoriesController.cs  LoginController.cs  ProductsController.cs  WeatherForecastController.cs
OC.Website/: OC.Website.csproj  Program.cs  Startup.cs
OC.Website/Controllers/: BrandsController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
OC.Website/Models/: BrandViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs
OC.Website/Properties/: launchSettings.json
OC.Website/Views/: _ViewImports.cshtml
OC.Website/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
OC.Website/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
OC.Website/Views/Home/: Index.cshtml
OC.Website/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
OC.Website/Views/Shared/: _Layout.cshtml
WCF.Servis/: App.config  Brands.cs  Categories.cs  IBrands.cs  ICategories.cs  IProducts.cs  Products.cs  WCF.Servis.csproj  packages.config
WCF.Servis/Properties/: AssemblyInfo.cs
